{
  "name": "randomuser",
  "version": "1.0.0",
  "description": "Obtener infor de usuarios aleatorios ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "info",
    "usuarios",
    "aleatorio"
  ],
  "author": "Ramon Quinonez",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.6.6",
    "electron-require": "^0.3.0",
    "jquery": "^3.2.1"
  }
}
